<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link href="style/style.css" rel="stylesheet">
    <title>Comision Nacional de Espacio Exterior - Inicio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <h1>Bienvenido a la CONAEE</h1>
    <p>Comision Nacional del Espacio Exterior</p>
    <br><br><br>
    <form name="form">
        <label for="">Nombre : </label>
        <input type="text" id="no" class="" required>
        <br><br><label for="">Contraseña : </label>
        <input type="password" name="pass" class="" required>
        <input type="submit" name="sub" class="" onclick="Acceso_Permitido()" value="Entrar">
        <!--<br><br><button onclick="Acceso_Permitido()">Entrar</button>-->
    </form>
    <script src="js/player.js"></script>
</body>

<!--<body>
    <h1>Juego Adivina el número</h1>
    <p>Seleccionamos un número aleatorio entre el 1 y 100. Fijate si puedes adivinarlo en 10 intentos o menos. Vamos a decirte si tu numero es más alto o más bajo.</p>
    <div class="form"> <label for="guessField">Adivina el numero: </label><input type="text" id="guessField" class="guessField"> <input type="submit" value="Enviar intento" class="guessSubmit"> </div>
    <div class="resultParas">
        <p class="guesses"></p>
        <p class="lastResult"></p>
        <p class="lowOrHi"></p>
    </div>
</body>
<script src="js/player.js"></script>-->

</html>